<ion-content>
  <div class="flex-center">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Ingresa tu correo para recuperar tu contraseña</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input [(ngModel)]="email" type="email"></ion-input>
        </ion-item>  
        <ion-button size="full" shape="round" color="dark" (click)="resetPassword()">Ingresar</ion-button>
      </ion-card-content>
    </ion-card>
  </div>  
</ion-content>
