<ion-content>
  <div class="flex-center">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Registro</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <form [formGroup]="regForm" novalidate>
        <ion-item>
          <ion-label position="floating" >Nombre</ion-label>
          <ion-input formControlName="fullname"type="text" ></ion-input>
        </ion-item>
          <div *ngIf="this.regForm.controls?.['fullname'].touched && this.regForm.controls?.['fullname'].invalid">
            <ion-text *ngIf="errorControl.fullname.errors?.required " color="danger">
              Nombre Requerido
            </ion-text>
          </div>
        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input formControlName="email" type="Email" ></ion-input>
        </ion-item> 
        <div *ngIf="this.regForm.controls?.['email'].touched && this.regForm.controls?.['email'].invalid">
          <ion-text *ngIf="errorControl.email.errors?.required " color="danger">
            Email Requerido
          </ion-text>
          <ion-text *ngIf="errorControl.email.errors?.pattern" color="danger">
            Email no valido
          </ion-text>
        </div>
        <ion-item>
          <ion-label position="floating">Contraseña</ion-label>
          <ion-input formControlName="password" type="password" ></ion-input>
        </ion-item>
        <div *ngIf="this.regForm.controls?.['password'].touched && this.regForm.controls?.['password'].invalid">
          <ion-text *ngIf="errorControl.password.errors?.required " color="danger">
            Contraseña Requerida
          </ion-text>
          <ion-text *ngIf="errorControl.password.errors?.pattern" color="danger">
            Contraseña no valida minimo 8 digitos
            1 Mayuscula
            1 Numero
            1 Caracter Especial
          </ion-text>
        </div>
        <ion-item>
          <ion-label position="floating">Repetir contraseña</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        <ion-button size="full" shape="round" color="dark" (click)="singUp()">Registrarse</ion-button>
      </form>
      </ion-card-content>
    </ion-card>
  </div>  
</ion-content>